[cdsClienteNOME]
Coordinates=293,1,113,36

[btCancel]
Coordinates=277,10,65,58

[Label1]
Coordinates=214,10,53,58

[Label2]
Coordinates=141,122,53,58

[btAdd]
Coordinates=10,122,49,58

[cdsClienteCPF]
Coordinates=293,56,100,36

[btAlt]
Coordinates=95,10,49,58

[btSalvar]
Coordinates=69,122,62,58

[DBGrid1]
Coordinates=204,122,64,36

[btExcl]
Coordinates=154,10,50,58

[cdsCliente]
Coordinates=10,10,75,102

[dsClient]
Coordinates=94,1,61,36

[]
Coordinates=293,166,91,36

[dbNome]
Coordinates=278,122,62,36
Visible=True

[edCpf]
Coordinates=10,190,62,36

